<aura:component controller="LightningSecurity">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute type="Account" name="acc" />
    <aura:attribute type="string" default="http://google.com"   name="foo"/>    
    <lightning:formattedText value="{!v.acc.Name}" />
    <scipt>alert('hi');</script>
    <style></style>
    <iframe></iframe>
    <a href="{!v.foo}" id="hi1">click</a> 
<iframe src="{!v.foo}" id="hi" height="200px"  width="300px"/> 
    <iframe src="demo_iframe.htm" height="200" width="300"></iframe>
<iframe src="https://www.w3schools.com">hgfhgf</iframe>
    <lightning:container aura:id="MyAngularApp"
                         src="https://www.w3schools.com"/>

    <form><button formaction="javascript:alert(1)">X</button></form>
    
    <b><font color="red"><input </font></b><font color="red">
type="hidden" name="page" value="/someImportantAction.jsp" /></font>
<input type="text" name="name" value="Alice" 
/>
<input type="password" name="password" value="" />
<input type="submit" />
</form>

</aura:component>
